include \masm32\include\masm32rt.inc;
include drd.inc;
includelib drd.lib;

int vk_up = 38;
int vk_down = 40;
int vk_left = 37;
int vk_right = 39;
byte true = 1;
byte false = 0;
hex white = 0ffffffh;
string titles = "First_Clab_Project";
string kenny_image_file = "kenny.bmp";
class CHARACTER;
	Point pos;
	int speedx;
	int speedy;
	int ytimer;
	Image src;
end class;
class OBSTACLE;
	int x;
	int y;
	int w;
	int h;
end class;
CHARACTER kenny(<50,50>,0,0,0,<>);
#bool colflag = 0;
function open(int w,int h,string t);
	drd_init(w,h,0);
	drd_setWindowTitle(t);
	return;
endfunction;
function drawChar(CHARACTER chr);
	drd_imageDraw(chr.src,chr.pos.x,chr.pos.y);
	return;
endfunction;
function keyHandle(int keyCode);
	if(keyCode==vk_up);
		kenny.speedy = -5;
	endif;
	if(keyCode==vk_down);
		kenny.speedy += 5;
	endif;
	if(keyCode==vk_left);
		kenny.speedx = -10;
	endif;
	if(keyCode==vk_right);
		kenny.speedx = 10;
	endif;
	return;
endfunction;
function gravity(CHARACTER chr);
	chr.pos.x += chr.speedx;
	chr.pos.y += chr.speedy;
	if(chr.ytimer!=0);
		chr.ytimer--;
		return;
	endif;
	if(chr.speedx<0);
		chr.speedx++;
	endif;
	if(chr.speedx>0);
		chr.speedx--;
	endif;
	chr.ytimer = 5;
	if(chr.src.iheight+chr.pos.y>=500);
		chr.speedy--;
	endif;
	chr.speedy++;
	return;
endfunction;
main; # the main function;
	open(500,500,titles);
	drd_setKeyHandler(keyHandle);
	drd_imageLoadFile(kenny_image_file,kenny.src);
	while(true);
		drd_processMessages();
		gravity(kenny);
		drawChar(kenny);
		drd_flip();
		drd_pixelsClear(white);
		sleep(5);
	endwhile;
	return;
end main;
